@echo off
mode con:cols=80 lines=50
:logo
echo. __      ___       _____ _    _     __          ______  _____  __  __ 
echo. \ \    / / ^|     / ____^| ^|  ^| ^|    \ \        / / __ \^|  __ \^|  \/  ^|
echo.  \ \  / /^| ^|    ^| (___ ^| ^|  ^| ^|     \ \  /\  / / ^|  ^| ^| ^|__) ^| \  / ^|
echo.   \ \/ / ^| ^|     \___ \^| ^|  ^| ^|      \ \/  \/ /^| ^|  ^| ^|  _  /^| ^|\/^| ^|
echo.    \  /  ^| ^|____ ____) ^| ^|__^| ^|       \  /\  / ^| ^|__^| ^| ^| \ \^| ^|  ^| ^|
echo.   __\/_  ^|______^|_____/_\____/         \/  \/  _\____/^|_^|_ \_\_^|__^|_^|
echo.  / ____^|  ^| ^|       ^|  ____^|      /\      ^| \ ^| ^|  ^|  ____^|  ^|  __ \
echo. ^| ^|       ^| ^|version^| ^|__        /  \     ^|  \^| ^|  ^| ^|__     ^| ^|__) ^|
echo. ^| ^|       ^| ^|  1.0  ^|  __^|      / /\ \    ^| . ` ^|  ^|  __^|    ^|  _  / 
echo. ^| ^|____   ^| ^|____   ^| ^|____    / ____ \   ^| ^|\  ^|  ^| ^|____   ^| ^| \ \ 
echo.  \_____^|  ^|______^|  ^|______^|  /_/    \_\  ^|_^| \_^|  ^|______^|  ^|_^|  \_\
echo.   ___         ______           __           __ _____ 
echo.  / _ )__ __  / __/ /  ___ ____/ /__ _    __/ // / _ \
echo. / _  / // / _\ \/ _ \/ _ `/ _  / _ \ ^|/^|/ / _  / // /
echo./____/\_, / /___/_//_/\_,_/\_,_/\___/__,__/_//_/____/ 
echo.     /___/ http://ShadowHD.ru
echo.
goto stage%stage%
:stage
set stage=0

::Поиск вирусного процесса.
TaskList /FI "ImageName EQ wscript.exe" 2>nul|Find /I "wscript.exe">nul || goto stage0
color 0C
echo.Критическая ошибка! Был обнаружен вирусный процесс!
echo.Работа утилиты будет завершена.
echo.Для удаления вируса из системы используйте ReanimatorVLSUxx.bat
echo.
goto exit

:stage0
::admin check
if "%cd%" NEQ "%windir%\system32" (
	color 0C
	echo.--^>Запущенно не от имени администратора!
	echo.--^>Пожалуйста, перезапустити утилиту от имени администратора.
	echo.
	goto exit
)

color 0A
echo.Эта утилита поможет Вам отчистить флешку от вируса и восстановить файлы.
echo.
echo.Убедитесь, что до запуска CleanerVLSU вы запустили и успешно выполнили файл
echo.ReanimatorVLSU.bat.
echo.
echo.Если Вы не знаете, как пользоваться набором реаниматора, прочитайте ReadMe.txt
echo.
echo.Для выхода из программы используйте Ctrl+C
echo.
pause

set stage=1
cls
goto logo
:stage1
echo.Введите имя флешки, которую требуется восстановить (укажите только букву диска).
echo.Будте внимательны и не укажите букву Вашего жесткого диска!
set /p flashname=
cd /d %flashname%:\
if "%cd%" NEQ "%flashname%:\" (
	color 0C
	echo.--^>Вы не верно указали имя диска.
	echo.--^>Пожалуйста, используйте только латиницу и вводите только одну букву.
	echo.
	goto exit
)

:stage2
echo.	Успешно!
echo.
echo.Удаление вируса с флешки.
del /f /q notepad.vbe
echo.	Успешно!

:stage3
echo.
echo.Удаление ярлыков с флешки.
del /f /q *.lnk
echo.	Успешно!

:stage4
echo.
echo.Изменение атрибутов файлов. (Может занять несколько минут, ждите)
attrib -s -h -r -a /s /d *.*
echo.	Успешно!

echo.
echo.Восстановление флешки успешно выполнено!
echo.Если Вы по прежнему замечаете последствия вируса, сообщите разработчику.
echo.

:exit
pause